//#  (c) 2009 CodePlex Foundation
//#
//#  Title:   IPv4IPv6CoexistenceMigration
//#
//#  Details: [Stub Parser]
//#
//#  Comments:
//#
//####
[RegisterBefore(NetEvent.UserData, MicrosoftWindowsIphlpsvcTrace, "{6600e712-c3b6-44a2-8a48-935c511f28c8}")]
Protocol Ipv4Ipv6Co_MicrosoftWindowsIphlpsvcTrace = ConstStubNoticeWindows 
{
   Blob(FrameLength - FrameOffset) Blob;
}
[RegisterBefore(NetEvent.UserData, MicrosoftWindowsIphlpsvc, "{66a5c15c-4f8e-4044-bf6e-71d896038977}")]
Protocol Ipv4Ipv6Co_MicrosoftWindowsIphlpsvc = ConstStubNoticeWindows 
{
   Blob(FrameLength - FrameOffset) Blob;
}
