//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  UT WirelessWAN
//#
//#  Details:                
//#
//#  Comments:               
//#
//#  Revision Class and Date:
//#
//####
[DataTypeByteOrder = BigEndian]
Protocol UTWWan
{
     switch (UINT8(FrameData, FrameOffset) & 0xF0)
     {
           case 0x40:
                IPv4 IPv4;
           case 0x60:
                IPv6 IPv6;
           default:
                UndescribedFrameData remainder; 
     }
}
