//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  UT WiFi
//#
//#  Details:                
//#
//#  Comments:               
//#
//#  Revision Class and Date:Major, 5/13/2010
//#
//####

[DataTypeByteOrder = LittleEndian]
struct UTWiFiMetadata = WiFiMetadataDesc
{
    UINT8 Type;
    UINT8 Revision;
    UINT16 Size;

    switch (Revision)
    {
    	case 1:
    		_struct
    		{
			    UINT32 Flags; 
			    [WiFiMetadataDesc = FormatString("RSSI = %s, Rate = %s", lRSSI.ToString, Rate.ToString)]
				struct 
				{
			                UINT32 PhyType = WiFiPhyType(this);
			                UINT32 Channel = this ? (PhyType == 4 ? (this - 5180) / 5 + 36 : (this - 2412) / 5 + 1) : "Unknown";
			                UINT16 MPDUsReceived;
			                BLOB(2) MPDUPadding;
			                [WiFilRSSI]
			                INT32 lRSSI = FormatString ("%d dBm", this);
			                [WiFiDataRate]
			                UINT8 Rate = this ? FormatString ("%s Mbps", WiFiPrintRate(this)) : "Unknown";
			        }
			}
		default:
			BLOB(Size - 4) UnknownMetaData;
    }
}

[DataTypeByteOrder = LittleEndian]
Protocol UTWiFi = FormatString ("%s", WiFiDescription)
{
	WiFi WiFi;
}