//#  (c) 2009 CodePlex Foundation
//#
//#  Title:   Microsoft-Windows-TCPIP
//#
//#  Details: [Stub Parser]
//#
//#  Comments:
//#
//####
[RegisterBefore(NetEvent.UserData, MicrosoftWindowsTCPIP, "{2F07E2EE-15DB-40F1-90EF-9D7BA282188A}")]
Protocol TCPIP_MicrosoftWindowsTCPIP = ConstStubNoticeWindows
{
   Blob(FrameLength - FrameOffset) Blob;
}
[RegisterBefore(NetEvent.UserData, MicrosoftWindowsTcpipSQMProvider, "{C8F7689F-3692-4d66-B0C0-9536D21082C9}")]
Protocol TCPIP_MicrosoftWindowsTcpipSQMProvider = ConstStubNoticeWindows
{
   Blob(FrameLength - FrameOffset) Blob;
}
