//#  (c) 2009 CodePlex Foundation
//#
//#  Title:   MSNT-SystemTrace
//#
//#  Details: [Stub Parser]
//#
//#  Comments:
//#
//####
[Global.ProcessNameTable$[1]]

[RegisterBefore(NetEvent.UserData, SystemTrace, "{68fdd900-4a3e-11d1-84f4-0000f80464e3}")]
Protocol SystemTrace = ConstStubNoticeWindows
{
   Blob(FrameLength - FrameOffset) Blob;
}
[RegisterBefore(NetEvent.UserData, Process, "{3d6fa8d0-fe05-11d0-9dda-00c04fd7ba7c}")]
Protocol Process = ConstStubNoticeWindows
{
   Blob(FrameLength - FrameOffset) Blob;
}
[RegisterBefore(NetEvent.UserData, SystemConfig, "{01853a65-418f-4f36-aefc-dc0f1d2fd235}")]
Protocol SystemConfig = ConstStubNoticeWindows
{
   Blob(FrameLength - FrameOffset) Blob;
}
