//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  Real-Time Transport Protocol (RTP/RTCP): H.261 and H.263 Video Streams Extensions
//#
//#  Details:                
//#
//#  Microsoft References:   [MS-H26XPF]: Real-Time Transport Protocol (RTP/RTCP): H.261 and H.263 Video Streams Extensions
//#
//#  Comments:               
//#
//#  Revision Class and Date:
//#
//####

// H261 -- > [RFC2190] section 5 ; H263 --> OCS\H263PF
[RegisterAfter(RTP.RTPPayloadNotEncrypted.FECPayload, H26XPF, property.RTPPayloadType == 31)]
struct H261PF
{
	UINT32 header
	{
		UINT32 SBIT:3	= FormatString(" (%s)", this.ToBitString);
		UINT32 EBIT:3	= FormatString(" (%s)", this.ToBitString);
		UINT32 I:1 = FormatString("    (%s) %s",this.ToBitString,this ? "this stream contains only INTRA-frame coded blocks" : "this stream may or may not contain INTRA-frame coded blocks");
		UINT32 V:1 = FormatString("    (%s) %s",this.ToBitString,this ? "motion vectors may or may not be used in this stream" : "motion vectors are not used in this stream");
		UINT32 GOBN:4	= FormatString(" (%s)", this.ToBitString);
		UINT32 MBAP:5	= FormatString(" (%s)", this.ToBitString);
		UINT32 QUANT:5 = FormatString("(%s)", this.ToBitString);
		UINT32 HMVD:5	= FormatString(" (%s)", this.ToBitString);
		UINT32 VMVD:5	= FormatString(" (%s)", this.ToBitString);
	};						
	BLOB(FrameLength - FrameOffset) H261Stream;
}
