//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  IP over HTTPS (IP-HTTPS) Tunneling
//#
//#  Details:                
//#
//#  Microsoft References:   [MS-IPHTTPS]: IP over HTTPS (IP-HTTPS) Tunneling Protocol Specification (1.1)
//#
//#  Comments:               
//#
//#  Revision Class and Date:Major, 10/9/2009
//#                          Minor, 10/10/2009
//#
//####

[ RegisterBefore( HTTPPayloadData.Body, IPHTTPS, (UINT8( FrameData, Offset) & 0xF0) == 0x60 ) ]
[Property.IfNotRsmHttp = true,conversation.HttpHeaderParsed = true]
Protocol IPHTTPS
{
	while [frameoffset < framelength]
	{
		switch(UINT8(FrameData, Offset + 6))
		{
			case 0x06: //TCP Tcp;
			case 0x11: //UDP Udp;
			case 0x32: //ESP Esp;
			case 0x3A: //ICMPv6 Icmpv6;
			case 0x01: //ICMP Icmp;
			case 0x02: //IGMP Igmp;
			case 0x04: //IPv4 IPinIP;
			case 0x25: //DDP Ddp;
			case 0x29: //IPv6 Ipv6;
			case 0x2E: //RSVP Rsvp;
			case 0x2F: //GRE Gre;
			case 0x33: //AH Ah;
			case 0x59: //OSPF Ospf;
			case 0x5A: //SunRPC SunRPC;
			case 0x5B: //ARP LocusARP;
			case 0x5E: //IPv4 IPwhithinIP;
			case 0x6F: //IPX Ipx;
			case 0x3B: //BLOB(IPPayloadLength) PayloadData = FormatString( "%d bytes data remaining", IPPayloadLength );
				IPv6 IPv6;
		}
	}
}