//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  Netscape Extensions for User Key Generation Communicator
//#
//#  Details:                
//#
//#  Public References:      
//#
//#  Comments:               
//#
//#  Revision Class and Date:
//#
//####

/******************************************************************************************/
//KEYGEN STRUCTURES
/******************************************************************************************/
Struct PublicKeyAndChallenge 
{
    AsnBerInfo SequenceHeader;
	X509SubjectPublicKeyInfo SubjectPKInfo;
	AsnBerIa5String Challenge;	
}

Struct SignedPublicKeyAndChallenge 
{
    AsnBerInfo SequenceHeader;
    PublicKeyAndChallenge PKAndChallenge;
    X509AlgorithmIdentifier SignatureAlgorithm;
    AsnBerBitString Signature;
}
