//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  .NET Binary Format: SOAP Data Structure
//#
//#  Details:                
//#
//#  Microsoft References:   [MC-NBFS]: .NET Binary Format: SOAP Data Structure
//#
//#  Comments:               
//#
//#  Revision Class and Date:Major,2/26/2010
//#                          Minor,4/15/2010
//#
//####

Protocol NBFS = "NBFX Record"
{
	while[FrameLength > FrameOffset]
	{
		NBFXRecord Record;
	}
}

//
//	DictionaryStringTable
//
Table NPFSDictionaryStringTable(value)
{
	switch(value)
	{
		case 0x00: "mustUnderstand";
		case 0x02: "Envelope";
		case 0x04: "http://www.w3.org/2003/05/soap-envelope";
		case 0x06: "http://www.w3.org/2005/08/addressing";
		case 0x08: "Header";
		case 0x0A: "Action";
		case 0x0C: "To";
		case 0x0E: "Body";
		case 0x10:"Algorithm";
		case 0x12:"RelatesTo";
		case 0x14:"http://www.w3.org/2005/08/addressing/anonymous";
		case 0x16:"URI";
		case 0x18:"Reference";
		case 0x1A:"MessageID";
		case 0x1C:"Id";
		case 0x1E:"Identifier";
		case 0x20:"http://schemas.xmlsoap.org/ws/2005/02/rm";
		case 0x22:"Transforms";
		case 0x24:"Transform";
		case 0x26:"DigestMethod";
		case 0x28:"DigestValue";
		case 0x2A:"Address";
		case 0x2C:"ReplyTo";
		case 0x2E:"SequenceAcknowledgement";
		case 0x30:"AcknowledgementRange";
		case 0x32:"Upper";
		case 0x34:"Lower";
		case 0x36:"BufferRemaining";
		case 0x38:"http://schemas.microsoft.com/ws/2006/05/rm";
		case 0x3A:"http://schemas.xmlsoap.org/ws/2005/02/rm/SequenceAcknowledgement";
		case 0x3C:"SecurityTokenReference";
		case 0x3E:"Sequence";
		case 0x40:"MessageNumber";
		case 0x42:"http://www.w3.org/2000/09/xmldsig#";
		case 0x44:"http://www.w3.org/2000/09/xmldsig#enveloped-signature";
		case 0x46:"KeyInfo";
		case 0x48:"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd";
		case 0x4A:"http://www.w3.org/2001/04/xmlenc#";
		case 0x4C:"http://schemas.xmlsoap.org/ws/2005/02/sc";
		case 0x4E:"DerivedKeyToken";
		case 0x50:"Nonce";
		case 0x52:"Signature";
		case 0x54:"SignedInfo";
		case 0x56:"CanonicalizationMethod";
		case 0x58:"SignatureMethod";
		case 0x5A:"SignatureValue";
		case 0x5C:"DataReference";
		case 0x5E:"EncryptedData";
		case 0x60:"EncryptionMethod";
		case 0x62:"CipherData";
		case 0x64:"CipherValue";
		case 0x66:"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd";
		case 0x68:"Security";
		case 0x6A:"Timestamp";
		case 0x6C:"Created";
		case 0x6E:"Expires";
		case 0x70:"Length";
		case 0x72:"ReferenceList";
		case 0x74:"ValueType";
		case 0x76:"Type";
		case 0x78:"EncryptedHeader";
		case 0x7A:"http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd";
		case 0x7C:"RequestSecurityTokenResponseCollection";
		case 0x7E:"http://schemas.xmlsoap.org/ws/2005/02/trust";
		case 0x80:"http://schemas.xmlsoap.org/ws/2005/02/trust#BinarySecret";
		case 0x82:"http://schemas.microsoft.com/ws/2006/02/transactions";
		case 0x84:"s";
		case 0x86:"Fault";
		case 0x88:"MustUnderstand";
		case 0x8A:"role";
		case 0x8C:"relay";
		case 0x8E:"Code";
		case 0x90:"Reason";
		case 0x92:"Text";
		case 0x94:"Node";
		case 0x96:"Role";
		case 0x98:"Detail";
		case 0x9A:"Value";
		case 0x9C:"Subcode";
		case 0x9E:"NotUnderstood";
		case 0xA0:"";
		case 0xA2:"qname";
		case 0xA4:"From";
		case 0xA6:"FaultTo";
		case 0xA8:"EndpointReference";
		case 0xAA:"PortType";
		case 0xAC:"ServiceName";
		case 0xAE:"PortName";
		case 0xB0:"ReferenceProperties";
		case 0xB2:"RelationshipType";
		case 0xB4:"Reply";
		case 0xB6:"a";
		case 0xB8:"http://schemas.xmlsoap.org/ws/2006/02/addressingidentity";
		case 0xBA:"Identity";
		case 0xBC:"Spn";
		case 0xBE:"Upn";
		case 0xC0:"Rsa";
		case 0xC2:"Dns";
		case 0xC4:"X509v3Certificate";
		case 0xC6:"http://www.w3.org/2005/08/addressing/fault";
		case 0xC8:"ReferenceParameters";
		case 0xCA:"IsReferenceParameter";
		case 0xCC:"http://www.w3.org/2005/08/addressing/reply";
		case 0xCE:"http://www.w3.org/2005/08/addressing/none";
		case 0xD0:"Metadata";
		case 0xD2:"http://schemas.xmlsoap.org/ws/2004/08/addressing";
		case 0xD4:"http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous";
		case 0xD6:"http://schemas.xmlsoap.org/ws/2004/08/addressing/fault";
		case 0xD8:"http://schemas.xmlsoap.org/ws/2004/06/addressingex";
		case 0xDA:"RedirectTo";
		case 0xDC:"Via";
		case 0xDE:"http://www.w3.org/2001/10/xml-exc-c14n#";
		case 0xE0:"PrefixList";
		case 0xE2:"InclusiveNamespaces";
		case 0xE4:"ec";
		case 0xE6:"SecurityContextToken";
		case 0xE8:"Generation";
		case 0xEA:"Label";
		case 0xEC:"Offset";
		case 0xEE:"Properties";
		case 0xF0:"Cookie";
		case 0xF2:"wsc";
		case 0xF4:"http://schemas.xmlsoap.org/ws/2004/04/sc";
		case 0xF6:"http://schemas.xmlsoap.org/ws/2004/04/security/sc/dk";
		case 0xF8:"http://schemas.xmlsoap.org/ws/2004/04/security/sc/sct";
		case 0xFA:"http://schemas.xmlsoap.org/ws/2004/04/security/trust/RST/SCT";
		case 0xFC:"http://schemas.xmlsoap.org/ws/2004/04/security/trust/RSTR/SCT";
		case 0xFE:"RenewNeeded";
		case 0x100: "BadContextToken";
		case 0x102: "c";
		case 0x104: "http://schemas.xmlsoap.org/ws/2005/02/sc/dk";
		case 0x106: "http://schemas.xmlsoap.org/ws/2005/02/sc/sct";
		case 0x108: "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT";
		case 0x10A: "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT";
		case 0x10C: "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Renew";
		case 0x10E: "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Renew";
		case 0x110: "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Cancel";
		case 0x112: "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Cancel";
		case 0x114: "http://www.w3.org/2001/04/xmlenc#aes128-cbc";
		case 0x116: "http://www.w3.org/2001/04/xmlenc#kw-aes128";
		case 0x118: "http://www.w3.org/2001/04/xmlenc#aes192-cbc";
		case 0x11A: "http://www.w3.org/2001/04/xmlenc#kw-aes192";
		case 0x11C: "http://www.w3.org/2001/04/xmlenc#aes256-cbc";
		case 0x11E: "http://www.w3.org/2001/04/xmlenc#kw-aes256";
		case 0x120: "http://www.w3.org/2001/04/xmlenc#des-cbc";
		case 0x122: "http://www.w3.org/2000/09/xmldsig#dsa-sha1";
		case 0x124: "http://www.w3.org/2001/10/xml-exc-c14n#WithComments";
		case 0x126: "http://www.w3.org/2000/09/xmldsig#hmac-sha1";
		case 0x128: "http://www.w3.org/2001/04/xmldsig-more#hmac-sha256";
		case 0x12A: "http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1";
		case 0x12C: "http://www.w3.org/2001/04/xmlenc#ripemd160";
		case 0x12E: "http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p";
		case 0x130: "http://www.w3.org/2000/09/xmldsig#rsa-sha1";
		case 0x132: "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256";
		case 0x134: "http://www.w3.org/2001/04/xmlenc#rsa-1_5";
		case 0x136: "http://www.w3.org/2000/09/xmldsig#sha1";
		case 0x138: "http://www.w3.org/2001/04/xmlenc#sha256";
		case 0x13A: "http://www.w3.org/2001/04/xmlenc#sha512";
		case 0x13C: "http://www.w3.org/2001/04/xmlenc#tripledes-cbc";
		case 0x13E: "http://www.w3.org/2001/04/xmlenc#kw-tripledes";
		case 0x140: "http://schemas.xmlsoap.org/2005/02/trust/tlsnego#TLS_Wrap";
		case 0x142: "http://schemas.xmlsoap.org/2005/02/trust/spnego#GSS_Wrap";
		case 0x144: "http://schemas.microsoft.com/ws/2006/05/security";
		case 0x146: "dnse";
		case 0x148: "o";
		case 0x14A: "Password";
		case 0x14C: "PasswordText";
		case 0x14E: "Username";
		case 0x150: "UsernameToken";
		case 0x152: "BinarySecurityToken";
		case 0x154: "EncodingType";
		case 0x156: "KeyIdentifier";
		case 0x158: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary";
		case 0x15A: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#HexBinary";
		case 0x15C: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Text";
		case 0x15E: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509SubjectKeyIdentifier";
		case 0x160: "http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ";
		case 0x162: "http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ1510";
		case 0x164: "http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ1510";
		case 0x166: "Assertion";
		case 0x168: "urn:oasis:names:tc:SAML:1.0:assertion";
		case 0x16A: "http://docs.oasis-open.org/wss/oasis-wss-rel-token-profile-1.0.pdf#license";
		case 0x16C: "FailedAuthentication";
		case 0x16E: "InvalidSecurityToken";
		case 0x170: "InvalidSecurity";
		case 0x172: "k";
		case 0x174: "SignatureConfirmation";
		case 0x176: "TokenType";
		case 0x178: "http://docs.oasis-open.org/wss/oasis-wss-soap-message-security-1.1#ThumbprintSHA1";
		case 0x17A: "http://docs.oasis-open.org/wss/oasis-wss-soap-message-security-1.1#EncryptedKey";
		case 0x17C: "http://docs.oasis-open.org/wss/oasis-wss-soap-message-security-1.1#EncryptedKeySHA1";
		case 0x17E: "http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV1.1";
		case 0x180: "http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0";
		case 0x182: "http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLID";
		case 0x184: "AUTH-HASH";
		case 0x186: "RequestSecurityTokenResponse";
		case 0x188: "KeySize";
		case 0x18A: "RequestedTokenReference";
		case 0x18C: "AppliesTo";
		case 0x18E: "Authenticator";
		case 0x190: "CombinedHash";
		case 0x192: "BinaryExchange";
		case 0x194: "Lifetime";
		case 0x196: "RequestedSecurityToken";
		case 0x198: "Entropy";
		case 0x19A: "RequestedProofToken";
		case 0x19C: "ComputedKey";
		case 0x19E: "RequestSecurityToken";
		case 0x1A0: "RequestType";
		case 0x1A2: "Contex";
		case 0x1A4: "BinarySecret";
		case 0x1A6: "http://schemas.xmlsoap.org/ws/2005/02/trust/spnego";
		case 0x1A8: "http://schemas.xmlsoap.org/ws/2005/02/trust/tlsnego";
		case 0x1AA: "wst";
		case 0x1AC: "http://schemas.xmlsoap.org/ws/2004/04/trust";
		case 0x1AE: "http://schemas.xmlsoap.org/ws/2004/04/security/trust/RST/Issue";
		case 0x1B0: "http://schemas.xmlsoap.org/ws/2004/04/security/trust/RSTR/Issue";
		case 0x1B2: "http://schemas.xmlsoap.org/ws/2004/04/security/trust/Issue";
		case 0x1B4: "http://schemas.xmlsoap.org/ws/2004/04/security/trust/CK/PSHA1";
		case 0x1B6: "http://schemas.xmlsoap.org/ws/2004/04/security/trust/SymmetricKey";
		case 0x1B8: "http://schemas.xmlsoap.org/ws/2004/04/security/trust/Nonce";
		case 0x1BA: "KeyType";
		case 0x1BC: "http://schemas.xmlsoap.org/ws/2004/04/trust/SymmetricKey";
		case 0x1BE: "http://schemas.xmlsoap.org/ws/2004/04/trust/PublicKey";
		case 0x1C0: "Claims";
		case 0x1C2: "InvalidRequest";
		case 0x1C4: "RequestFailed";
		case 0x1C6: "SignWith";
		case 0x1C8: "EncryptWith";
		case 0x1CA: "EncryptionAlgorithm";
		case 0x1CC: "CanonicalizationAlgorithm";
		case 0x1CE: "ComputedKeyAlgorithm";
		case 0x1D0: "UseKey";
		case 0x1D2: "http://schemas.microsoft.com/net/2004/07/secext/WS-SPNego";
		case 0x1D4: "http://schemas.microsoft.com/net/2004/07/secext/TLSNego";
		case 0x1D6: "t";
		case 0x1D8: "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/Issue";
		case 0x1DA: "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/Issue";
		case 0x1DC: "http://schemas.xmlsoap.org/ws/2005/02/trust/Issue";
		case 0x1DE: "http://schemas.xmlsoap.org/ws/2005/02/trust/SymmetricKey";
		case 0x1E0: "http://schemas.xmlsoap.org/ws/2005/02/trust/CK/PSHA1";
		case 0x1E2: "http://schemas.xmlsoap.org/ws/2005/02/trust/Nonce";
		case 0x1E4: "RenewTarget";
		case 0x1E6: "CancelTarget";
		case 0x1E8: "RequestedTokenCancelled";
		case 0x1EA: "RequestedAttachedReference";
		case 0x1EC: "RequestedUnattachedReference";
		case 0x1EE: "IssuedTokens";
		case 0x1F0: "http://schemas.xmlsoap.org/ws/2005/02/trust/Renew";
		case 0x1F2: "http://schemas.xmlsoap.org/ws/2005/02/trust/Cancel";
		case 0x1F4: "http://schemas.xmlsoap.org/ws/2005/02/trust/PublicKey";
		case 0x1F6: "Access";
		case 0x1F8: "AccessDecision";
		case 0x1FA: "Advice";
		case 0x1FC: "AssertionID";
		case 0x1FE: "AssertionIDReference";
		case 0x200: "Attribute";
		case 0x202: "AttributeName";
		case 0x204: "AttributeNamespace";
		case 0x206: "AttributeStatement";
		case 0x208: "AttributeValue";
		case 0x20A: "Audience";
		case 0x20C: "AudienceRestrictionCondition";
		case 0x20E: "AuthenticationInstant";
		case 0x210: "AuthenticationMethod";
		case 0x212: "AuthenticationStatement";
		case 0x214: "AuthorityBinding";
		case 0x216: "AuthorityKind";
		case 0x218: "AuthorizationDecisionStatement";
		case 0x21A: "Binding";
		case 0x21C: "Condition";
		case 0x21E: "Conditions";
		case 0x220: "Decision";
		case 0x222: "DoNotCacheCondition";
		case 0x224: "Evidence";
		case 0x226: "IssueInstant";
		case 0x228: "Issuer";
		case 0x22A: "Location";
		case 0x22C: "MajorVersion";
		case 0x22E: "MinorVersion";
		case 0x230: "NameIdentifier";
		case 0x232: "Format";
		case 0x234: "NameQualifier";
		case 0x236: "Namespace";
		case 0x238: "NotBefore";
		case 0x23A: "NotOnOrAfter";
		case 0x23C: "saml";
		case 0x23E: "Statement";
		case 0x240: "Subject";
		case 0x242: "SubjectConfirmation";
		case 0x244: "SubjectConfirmationData";
		case 0x246: "ConfirmationMethod";
		case 0x248: "urn:oasis:names:tc:SAML:1.0:cm:holder-of-key";
		case 0x24A: "urn:oasis:names:tc:SAML:1.0:cm:sender-vouches";
		case 0x24C: "SubjectLocality";
		case 0x24E: "DNSAddress";
		case 0x250: "IPAddress";
		case 0x252: "SubjectStatement";
		case 0x254: "urn:oasis:names:tc:SAML:1.0:am:unspecified";
		case 0x256: "xmlns";
		case 0x258: "Resource";
		case 0x25A: "UserName";
		case 0x25C: "urn:oasis:names:tc:SAML:1.1:nameid-format:WindowsDomainQualifiedName";
		case 0x25E: "EmailName";
		case 0x260: "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress";
		case 0x262: "u";
		case 0x264: "ChannelInstance";
		case 0x266: "http://schemas.microsoft.com/ws/2005/02/duplex";
		case 0x268: "Encoding";
		case 0x26A: "MimeType";
		case 0x26C: "CarriedKeyName";
		case 0x26E: "Recipient";
		case 0x270: "EncryptedKey";
		case 0x272: "KeyReference";
		case 0x274: "e";
		case 0x276: "http://www.w3.org/2001/04/xmlenc#Element";
		case 0x278: "http://www.w3.org/2001/04/xmlenc#Content";
		case 0x27A: "KeyName";
		case 0x27C: "MgmtData";
		case 0x27E: "KeyValue";
		case 0x280: "RSAKeyValue";
		case 0x282: "Modulus";
		case 0x284: "Exponent";
		case 0x286: "X509Data";
		case 0x288: "X509IssuerSerial";
		case 0x28A: "X509IssuerName";
		case 0x28C: "X509SerialNumber";
		case 0x28E: "X509Certificate";
		case 0x290: "AckRequested";
		case 0x292: "http://schemas.xmlsoap.org/ws/2005/02/rm/AckRequested";
		case 0x294: "AcksTo";
		case 0x296: "Accept";
		case 0x298: "CreateSequence";
		case 0x29A: "http://schemas.xmlsoap.org/ws/2005/02/rm/CreateSequence";
		case 0x29C: "CreateSequenceRefused";
		case 0x29E: "CreateSequenceResponse";
		case 0x2A0: "http://schemas.xmlsoap.org/ws/2005/02/rm/CreateSequenceResponse";
		case 0x2A2: "FaultCode";
		case 0x2A4: "InvalidAcknowledgement";
		case 0x2A6: "LastMessage";
		case 0x2A8: "http://schemas.xmlsoap.org/ws/2005/02/rm/LastMessage";
		case 0x2AA: "LastMessageNumberExceeded";
		case 0x2AC: "MessageNumberRollover";
		case 0x2AE: "Nack";
		case 0x2B0: "netrm";
		case 0x2B2: "Offer";
		case 0x2B4: "r";
		case 0x2B6: "SequenceFault";
		case 0x2B8: "SequenceTerminated";
		case 0x2BA: "TerminateSequence";
		case 0x2BC: "http://schemas.xmlsoap.org/ws/2005/02/rm/TerminateSequence";
		case 0x2BE: "UnknownSequence";
		case 0x2C0: "http://schemas.microsoft.com/ws/2006/02/tx/oletx";
		case 0x2C2: "oletx";
		case 0x2C4: "OleTxTransaction";
		case 0x2C6: "PropagationToken";
		case 0x2C8: "http://schemas.xmlsoap.org/ws/2004/10/wscoor";
		case 0x2CA: "wscoor";
		case 0x2CC: "CreateCoordinationContext";
		case 0x2CE: "CreateCoordinationContextResponse";
		case 0x2D0: "CoordinationContext";
		case 0x2D2: "CurrentContext";
		case 0x2D4: "CoordinationType";
		case 0x2D6: "RegistrationService";
		case 0x2D8: "Register";
		case 0x2DA: "RegisterResponse";
		case 0x2DC: "ProtocolIdentifier";
		case 0x2DE: "CoordinatorProtocolService";
		case 0x2E0: "ParticipantProtocolService";
		case 0x2E2: "http://schemas.xmlsoap.org/ws/2004/10/wscoor/CreateCoordinationContext";
		case 0x2E4: "http://schemas.xmlsoap.org/ws/2004/10/wscoor/CreateCoordinationContextResponse";
		case 0x2E6: "http://schemas.xmlsoap.org/ws/2004/10/wscoor/Register";
		case 0x2E8: "http://schemas.xmlsoap.org/ws/2004/10/wscoor/RegisterResponse";
		case 0x2EA: "http://schemas.xmlsoap.org/ws/2004/10/wscoor/fault";
		case 0x2EC: "ActivationCoordinatorPortType";
		case 0x2EE: "RegistrationCoordinatorPortType";
		case 0x2F0: "InvalidState";
		case 0x2F2: "InvalidProtocol";
		case 0x2F4: "InvalidProtocol";
		case 0x2F6: "NoActivity";
		case 0x2F8: "ContextRefused";
		case 0x2FA: "AlreadyRegistered";
		case 0x2FC: "http://schemas.xmlsoap.org/ws/2004/10/wsat";
		case 0x2FE: "wsat";
		case 0x300: "http://schemas.xmlsoap.org/ws/2004/10/wsat/Completion";
		case 0x302: "http://schemas.xmlsoap.org/ws/2004/10/wsat/Durable2PC";
		case 0x304: "http://schemas.xmlsoap.org/ws/2004/10/wsat/Volatile2PC";
		case 0x306: "Prepare";
		case 0x308: "Prepared";
		case 0x30A: "ReadOnly";
		case 0x30C: "Commit";
		case 0x30E: "Rollback";
		case 0x310: "Committed";
		case 0x312: "Aborted";
		case 0x314: "Replay";
		case 0x316: "http://schemas.xmlsoap.org/ws/2004/10/wsat/Commit";
		case 0x318: "http://schemas.xmlsoap.org/ws/2004/10/wsat/Rollback";
		case 0x31A: "http://schemas.xmlsoap.org/ws/2004/10/wsat/Committed";
		case 0x31C: "http://schemas.xmlsoap.org/ws/2004/10/wsat/Aborted";
		case 0x31E: "http://schemas.xmlsoap.org/ws/2004/10/wsat/Prepare";
		case 0x320: "http://schemas.xmlsoap.org/ws/2004/10/wsat/Prepared";
		case 0x322: "http://schemas.xmlsoap.org/ws/2004/10/wsat/ReadOnly";
		case 0x324: "http://schemas.xmlsoap.org/ws/2004/10/wsat/Replay";
		case 0x326: "http://schemas.xmlsoap.org/ws/2004/10/wsat/fault";
		case 0x328: "CompletionCoordinatorPortType";
		case 0x32A: "CompletionParticipantPortType";
		case 0x32C: "CoordinatorPortType";
		case 0x32E: "ParticipantPortType";
		case 0x330: "InconsistentInternalState";
		case 0x332: "mstx";
		case 0x334: "Enlistment";
		case 0x336: "protocol";
		case 0x338: "LocalTransactionId";
		case 0x33A: "IsolationLevel";
		case 0x33C: "IsolationFlags";
		case 0x33E: "Description";
		case 0x340: "Loopback";
		case 0x342: "RegisterInfo";
		case 0x344: "ContextId";
		case 0x346: "TokenId";
		case 0x348: "AccessDenied";
		case 0x34A: "InvalidPolicy";
		case 0x34C: "CoordinatorRegistrationFailed";
		case 0x34E: "TooManyEnlistments";
		case 0x350: "Disabled";
		case 0x352: "ActivityId";
		case 0x354: "http://schemas.microsoft.com/2004/09/ServiceModel/Diagnostics";
		case 0x356: "http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#Kerberosv5APREQSHA1";
		case 0x358: "http://schemas.xmlsoap.org/ws/2002/12/policy";
		case 0x35A: "FloodMessage";
		case 0x35C: "LinkUtility";
		case 0x35E: "Hops";
		case 0x360: "http://schemas.microsoft.com/net/2006/05/peer/HopCount";
		case 0x362: "PeerVia";
		case 0x364: "http://schemas.microsoft.com/net/2006/05/peer";
		case 0x366: "PeerFlooder";
		case 0x368: "PeerTo";
		case 0x36A: "http://schemas.microsoft.com/ws/2005/05/routing";
		case 0x36C: "PacketRoutable";
		case 0x36E: "http://schemas.microsoft.com/ws/2005/05/addressing/none";
		case 0x370: "http://schemas.microsoft.com/ws/2005/05/envelope/none";
		case 0x372: "http://www.w3.org/2001/XMLSchema-instance";
		case 0x374: "http://www.w3.org/2001/XMLSchema";
		case 0x376: "nil";
		case 0x378: "type";
		case 0x37A: "char";
		case 0x37C: "boolean";
		case 0x37E: "byte";
		case 0x380: "unsignedByte";
		case 0x382: "short";
		case 0x384: "unsignedShort";
		case 0x386: "int";
		case 0x388: "unsignedInt";
		case 0x38A: "long";
		case 0x38C: "unsignedLong";
		case 0x38E: "float";
		case 0x390: "double";
		case 0x392: "decimal";
		case 0x394: "dateTime";
		case 0x396: "string";
		case 0x398: "base64Binary";
		case 0x39A: "anyType";
		case 0x39C: "duration";
		case 0x39E: "guid";
		case 0x3A0: "anyURI";
		case 0x3A2: "QName";
		case 0x3A4: "time";
		case 0x3A6: "date";
		case 0x3A8: "hexBinary";
		case 0x3AA: "gYearMonth";
		case 0x3AC: "gYear";
		case 0x3AE: "gMonthDay";
		case 0x3B0: "gDay";
		case 0x3B2: "gMonth";
		case 0x3B4: "integer";
		case 0x3B6: "positiveInteger";
		case 0x3B8: "negativeInteger";
		case 0x3BA: "nonPositiveInteger";
		case 0x3BC: "nonNegativeInteger";
		case 0x3BE: "normalizedString";
		case 0x3C0: "ConnectionLimitReached";
		case 0x3C2: "http://schemas.xmlsoap.org/soap/envelope/";
		case 0x3C4: "Actor";
		case 0x3C6: "Faultcode";
		case 0x3C8: "Faultstring";
		case 0x3CA: "Faultactor";
		case 0x3CC: "Detail";
		default: "Unknown Value";
	}
}