//#  (c) 2009 CodePlex Foundation
//#
//#  Title:   Net Logon Protocol
//#
//#  Details: [Stub Parser]
//#
//#  Comments:
//#
//####

//
// Host byte order (a.k.a. big-endian)
//
UnsignedNumber BigEndianIPv4Address
{
	Size = 4;
	DisplayFormat = FormatString( "%u.%u.%u.%u", this[0], this[1], this[2], this[3] );
}
//
// Host byte order (a.k.a. big-endian)
//
UnsignedNumber BigEndianIPv6Address
{
	Size = 16;
	DisplayFormat = FormatString( "%X:%X:%X:%X:%X:%X:%X:%X", this[0]  * 256 + this[1],
								  this[2]  * 256 +  this[3], this[4]  * 256 + this[5],
								  this[6]  * 256 +  this[7], this[8]  * 256 + this[9],
								  this[10] * 256 + this[11], this[12] * 256 + this[13],
								  this[14] * 256 + this[15] );
}

Protocol NetLogon = ConstStubNoticeCommon 
{
	Blob(FrameLength - FrameOffset) Blob;
}
