//#  (c) 2009 CodePlex Foundation
//#
//#  Title:   Network File System Protocol
//#
//#  Details: [Stub Parser]
//#
//#  Comments:
//#
//####

UnsignedNumber INT96
{
	Size = 12,
	DisplayFormat = FormatString("0x%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X",
								 this[11],this[10],this[9],this[8],this[7],this[6],this[5],
								 this[4],this[3],this[2],this[1],this[0]);
}

Table TimeTable(seconds)
{
	switch
	{
		default: FormatString("%02d:%02d:%02d", seconds/(60*60),
							 (seconds%(60*60))/60, (seconds%(60*60))%60);
	}
}

Table CalendarTable(year, day)
{
	switch
	{
		case year%100 == 0 && year%400 > 0:NormalYearCalendarTable(year, day);
		case year%4 == 0                  :LeapYearCalendarTable(year, day);
		default                           :NormalYearCalendarTable(year, day);
	}
}

Table NormalYearCalendarTable(year, day)
{
	switch
	{
		case  day <  31:FormatString("%d-Jan-%d", day + 1, year);
		case  day <  59:FormatString("%d-Feb-%d", day - 31 + 1, year);
		case  day <  90:FormatString("%d-Mar-%d", day - 60 + 1, year);
		case  day < 120:FormatString("%d-Apr-%d", day - 90 + 1, year);
		case  day < 151:FormatString("%d-May-%d", day - 120 + 1, year);
		case  day < 181:FormatString("%d-Jun-%d", day - 151 + 1, year);
		case  day < 212:FormatString("%d-Jul-%d", day - 181 + 1, year);
		case  day < 243:FormatString("%d-Aug-%d", day - 212 + 1, year);
		case  day < 273:FormatString("%d-Sep-%d", day - 243 + 1, year);
		case  day < 304:FormatString("%d-Oct-%d", day - 273 + 1, year);
		case  day < 334:FormatString("%d-Nov-%d", day - 304 + 1, year);
		case  day < 365:FormatString("%d-Dec-%d", day - 334 + 1, year);
	}
}

Table LeapYearCalendarTable(year, day)
{
	switch
	{
		case  day <  31:FormatString("%d-Jan-%d", day + 1, year);
		case  day <  60:FormatString("%d-Feb-%d", day - 31 + 1, year);
		case  day <  91:FormatString("%d-Mar-%d", day - 60 + 1, year);
		case  day < 121:FormatString("%d-Apr-%d", day - 91 + 1, year);
		case  day < 152:FormatString("%d-May-%d", day - 121 + 1, year);
		case  day < 182:FormatString("%d-Jun-%d", day - 152 + 1, year);
		case  day < 213:FormatString("%d-Jul-%d", day - 182 + 1, year);
		case  day < 244:FormatString("%d-Aug-%d", day - 213 + 1, year);
		case  day < 274:FormatString("%d-Sep-%d", day - 244 + 1, year);
		case  day < 305:FormatString("%d-Oct-%d", day - 274 + 1, year);
		case  day < 335:FormatString("%d-Nov-%d", day - 305 + 1, year);
		case  day < 366:FormatString("%d-Dec-%d", day - 335 + 1, year);
	}
}

struct RPCFileName = ConstStubNoticeCommon { }

Protocol NFS = ConstStubNoticeCommon 
{
	Blob(FrameLength - FrameOffset) Blob;
}
