//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  Digest validation protocol
//#
//#  Details:                
//#
//#  Microsoft References:   [MS-PAC]: Digest validation protocol (1.0)
//#
//#  Comments:               
//#
//#  Revision Class and Date:Major, 5/27/2009
//#
//####

//
//
//
struct PACKerbVerifyPacRequest(value)
{
	switch(value)
	{
		case 0xFFFFFF76: UINT8 Signature1[16];
		case 0x0000000F: UINT8 Signature2[12];
		case 0x00000010:UINT8 Signature3[12];
	}
}

//
//
//
struct PACTYPE=formatstring("version is %u",version)
{
	UINT32 Buffers ;
	UINT32 Version ;
	PacInfoBuffer InfoBuffer;
}

//
//PAC_INFO_BUFFER
//
struct PacInfoBuffer=formatstring("type is %s",PACulTypeTable(type))
{
	UINT32 Type =PACulTypeTable(this);
	UINT32 BufferSize ;
	UINT64 Offset1;
}

table PACulTypeTable(value)
{
	switch(value)
	{
		case 0x01:"Logon information";
		case 0x02:"Credentials information";
		case 0x06:"Server checksum";
		case 0x07:"KDC (privilege server) checksum";
		case 0x0A:"Client name and ticket information";
		case 0x0B:"Constrained delegation information";
		case 0x0C:"User principal name (UPN) and Domain Name System (DNS) information";
		default: "Invalid value";
	}
}