//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  PKCS 12 v1.0: Personal Information Exchange Syntax
//#
//#  Details:                
//#
//#  Public References:      ftp://ftp.rsasecurity.com/pub/pkcs/pkcs-12/pkcs-12v1.pdf
//#
//#  Comments:               
//#
//#  Revision Class and Date:
//#
//####

/******************************************************************************************/
//PKCS12 STRUCTURES
/******************************************************************************************/

struct PFX
{
  AsnBerInfo SequenceHeader;
  AsnBerInteger Version;
  ContentInfo authSafe;
  MacData macData;
} 

struct MacData
{
    AsnBerInfo SequenceHeader;
	DigestInfo mac;
	AsnBerOctetString macSalt;
	AsnBerInteger iterations;
}

