//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  PKCS #10: Certification Request Syntax
//#
//#  Details:                
//#
//#  Public References:      RFC 2986
//#
//#  Comments:               
//#
//#  Revision Class and Date:
//#
//####

/******************************************************************************************/
//PKCS10 STRUCTURES
/******************************************************************************************/
[DataTypeByteOrder = BigEndian]
Struct CertificationRequestInfo
{
    AsnBerInfo SequenceHeader;
    AsnBerInteger Version;
    X509Name Subject;
    X509SubjectPublicKeyInfo SubjectPKInfo;
    Struct Attributes
    {
        AsnBerInfo SetOfHeader;
        [Local.X509AttributeLength = FrameOffset + LengthValue]
        While Attrs[ FrameOffset < Local.X509AttributeLength ] {
            X509Attribute Attribute;
        }
    };
}

Struct CertificationRequest
{
    AsnBerInfo SequenceHeader;
    CertificationRequestInfo CertReqInfo;
    X509AlgorithmIdentifier SignatureAlgorithm;
    AsnBerBitString Signature;
}
