//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  PKCS #7: Cryptographic Message Syntax Version 1.5
//#
//#  Details:                
//#
//#  Public References:      RFC 2315
//#
//#  Comments:               
//#
//#  Revision Class and Date:
//#
//####

/******************************************************************************************/
//PKCS7 STRUCTURES
/******************************************************************************************/

struct PKCS7
{
    AsnBerInfo SequenceHeader;
    AsnBerObjectIdentifier OID;
    AsnBerInfo StructHeader;
    AsnBerAnyByOid(property.AsnOid) PKCS7Message;
}

struct DigestInfo
{
    AsnBerInfo SequenceHeader;
	X509AlgorithmIdentifier digestAlgorithm;
	AsnBerOctetString digest;
}

struct ContentInfo
{
  AsnBerInfo SequenceHeader;
  AsnBerObjectIdentifier contentType;
  AsnBerInfo StructHeader;
  AsnBerAnyByOid(property.AsnOid) PKCS12Message;
}

