//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  Point-to-Point Protocol
//#
//#  Details:                
//#
//#  Public References:      RFC 1661
//#
//#  Comments:               
//#
//#  Revision Class and Date:Minor, 11/26/2009
//#
//####

// [RFC 1661    Page 3    2.  PPP Encapsulation]
Protocol PPP = FormatString("%s", PPPPacketTypeTable(PacketType) )
{
	switch(protocolOffset)
	{
		case 0:
			[Destination = this.ToString]
			AsciiString(6) DestAddress;
	};
	switch(protocolOffset)
	{
		case 0:
			[Source = this.ToString]
			AsciiString(6) SrcAddress;
	};

	switch(UINT16(FrameData, FrameOffset))
	{
		case 0xFF03:
			_struct AddressControl
			{
				UINT8 Address;
				UINT8 Control;
			};
	};
	
	PPPPacketType((UINT8( Framedata, Offset ) & 0x01) == 0x01 ? 1 : 2) PacketType;
	
	switch (PacketType)
	{
		case 0x0021: IPv4 Ipv4;
		case 0x002B: IPX Ipx;
		case 0xC227: EAP Eap;
        case 0x0057: IPv6 Ipv6;
		case 0xC021: LCP Lcp;
		case 0xC223: CHAP Chap;
		case 0xC029: CBCP Cbcp;
		case 0x80FD: CCP Ccp;
    }
}
Table PPPPacketTypeTable( value )
{
	switch(value)
	{
		case 0x0001:"Padding Protocol";
		case 0x0003:"ROHC small-CID";
		case 0x0005:"ROHC large-CID";
		case 0x0007:"Reserved";
		case 0x0008:"Reserved";
		case 0x0009:"Reserved";
		case 0x000A:"Reserved";
		case 0x000B:"Reserved";
		case 0x000C:"Reserved";
		case 0x000D:"Reserved";
		case 0x000E:"Reserved";
		case 0x000F:"Reserved";
		case 0x0010:"Reserved";
		case 0x0011:"Reserved";
		case 0x0012:"Reserved";
		case 0x0013:"Reserved";
		case 0x0014:"Reserved";
		case 0x0015:"Reserved";
		case 0x0016:"Reserved";
		case 0x0017:"Reserved";
		case 0x0018:"Reserved";
		case 0x0019:"Reserved";
		case 0x001A:"Reserved";
		case 0x001B:"Reserved";
		case 0x001C:"Reserved";
		case 0x001D:"Reserved";
		case 0x001E:"Reserved";
		case 0x001F:"Reserved";
		case 0x0021:"IP, Internet Protocol";
		case 0x0023:"OSI Network Layer";
		case 0x0025:"Xerox NS IDP";
		case 0x0027:"DECnet Phase IV";
		case 0x0029:"Appletalk";
		case 0x002B:"IPX";
		case 0x002D:"Van Jacobson Compressed TCP/IP";
		case 0x002F:"Van Jacobson Uncompressed TCP/IP";
		case 0x0031:"Bridging PDU";
		case 0x0033:"ST-II, Stream Protocol";
		case 0x0035:"Banyan Vines";
		case 0x0037:"Reserved (until 1993)";
		case 0x0039:"AppleTalk EDDP";
		case 0x003B:"AppleTalk SmartBuffered";
		case 0x003D:"MP, PPP Multilink Protocol";
		case 0x003F:"NETBIOS Framing";
		case 0x0041:"Cisco Systems";
		case 0x0043:"Ascom Timeplex";
		case 0x0045:"LBLB, Fujitsu Link Backup and Load Balancing";
		case 0x0047:"DCA Remote Lan";
		case 0x0049:"SDTP, PPP Serial Data Transport Protocol";
		case 0x004B:"SNA over 802.2";
		case 0x004D:"SNA";
		case 0x004F:"IP6 Header Compression";
		case 0x0051:"KNX Bridging Data";
		case 0x0053:"Encryption";
		case 0x0055:"Individual Link Encryption";
		case 0x0057:"IPv6, Internet Protocol version 6";
		case 0x0059:"PPP Multiplexing";
		case 0x005B:"VSNP, Vendor-Specific Network Protocol";
		case 0x0061:"RTP IPHC Full Header";
		case 0x0063:"RTP IPHC Compressed TCP";
		case 0x0065:"RTP IPHC Compressed Non TCP";
		case 0x0067:"RTP IPHC Compressed UDP 8";
		case 0x0069:"RTP IPHC Compressed RTP 8";
		case 0x006F:"Stampede Bridging";
		case 0x0071:"Reserved";
		case 0x0073:"MP+, PPP Ascend's Multilink Protocol Plus";
		case 0x007D:"Reserved (Control Escape)";
		case 0x007F:"Reserved (compression inefficient)";
		case 0x0081:"Reserved";
		case 0x0083:"Reserved";
		case 0x00C1:"NTCITS IPI";
		case 0x00CF:"Reserved (PPP NLPID)";
		case 0x00FB:"Single link compression in multilink";
		case 0x00FD:"Compressed datagram";
		case 0x00FF:"Reserved (compression inefficient)";
	
		// 0x02XX - 0x1EXX, Compression inefficient protocols.
		case 0x0201:"802.1d Hello Packets";
		case 0x0203:"IBM Source Routing BPDU";
		case 0x0205:"DEC LANBridge100 Spanning Tree";
		case 0x0207:"Cisco Discovery Protocol";
		case 0x0209:"Netcs Twin Routing";
		case 0x020B:"STP, Scheduled Transfer Protocol";
		case 0x020D:"EDP, Extreme Discovery Protocol";
		case 0x0211:"OSCP, Optical Supervisory Channel Protocol";
		case 0x0213:"OSCP, Optical Supervisory Channel Protocol";
		case 0x0231:"Luxcom";
		case 0x0233:"Sigma Network Systems";
		case 0x0235:"Apple Client Server Protocol";
		case 0x0281:"MPLS, Multi-Protocol Label Switching, unicast";
		case 0x0283:"MPLS, Multi-Protocol Label Switching, multicast";
		case 0x0285:"IEEE p1284.4 standard - data packets";
		case 0x0287:"ETSI TETRA Network Protocol Type 1";
		case 0x0289:"Multichannel Flow Treatment Protocol";
		case 0x2063:"RTP IPHC Compressed TCP No Delta";
		case 0x2065:"RTP IPHC Context State";
		case 0x2067:"RTP IPHC Compressed UDP 16";
		case 0x2069:"RTP IPHC Compressed RTP 16";
		
		// 0x4XXX - 0x7XXX, Low volume traffic without an associated NCP.
		case 0x4001:"Cray Communications Control Protocol";
		case 0x4003:"CDPD Mobile Network Registration Protocol";
		case 0x4005:"Expand accelerator protocol";
		case 0x4007:"ODSICP NCP";
		case 0x4021:"LZS, PPP Stac LZS Compression Protocol";
		case 0x4023:"RefTek Protocol";
		case 0x4025:"Fibre Channel";
		case 0x4027:"EMIT Protocols";
		case 0x405B:"VSP, Vendor-Specific Protocol";
		
		//0x8XXX - 0xBXXX, Network Control Protocols.
		case 0x8001:"Reserved";
		case 0x8002:"Reserved";
		case 0x8003:"Reserved";
		case 0x8004:"Reserved";
		case 0x8005:"Reserved";
		case 0x8006:"Reserved";
		case 0x8007:"Reserved";
		case 0x8008:"Reserved";
		case 0x8009:"Reserved";
		case 0x800A:"Reserved";
		case 0x800B:"Reserved";
		case 0x800C:"Reserved";
		case 0x800D:"Reserved";
		case 0x800E:"Reserved";
		case 0x800F:"Reserved";
		case 0x8010:"Reserved";
		case 0x8011:"Reserved";
		case 0x8012:"Reserved";
		case 0x8013:"Reserved";
		case 0x8014:"Reserved";
		case 0x8015:"Reserved";
		case 0x8016:"Reserved";
		case 0x8017:"Reserved";
		case 0x8018:"Reserved";
		case 0x8019:"Reserved";
		case 0x801A:"Reserved";
		case 0x801B:"Reserved";
		case 0x801C:"Reserved";
		case 0x801D:"Reserved";
		case 0x801E:"Reserved";
		case 0x801F:"Reserved";
		case 0x8021:"IPCP, PPP Internet Protocol Control Protocol";
		case 0x8023:"OSINLCP, PPP OSI Network Layer Control Protocol";
		case 0x8025:"XNSCP, PPP XNS IDP Control Protocol";
		case 0x8027:"DNCP, DECnet Phase IV Control Protocol";
		case 0x8029:"ATCP, PPP AppleTalk Control Protocol";
		case 0x802B:"IPXCP, PPP IPX Control Protocol";
		case 0x802D:"Reserved";
		case 0x802F:"Reserved";
		case 0x8031:"BCP, PPP Bridging Control Protocol";
		case 0x8033:"Stream Protocol Control Protocol";
		case 0x8035:"BVCP, Banyan Vines Control Protocol";
		case 0x8037:"Reserved (until 1993)";
		case 0x8039:"Reserved";
		case 0x803B:"Reserved";
		case 0x803D:"Multi-Link Control Protocol";
		case 0x803F:"NBFCP, PPP NetBIOS Frames Control Protocol";
		case 0x8041:"PPP-LEX, PPP LAN extension protocol";
		case 0x8043:"Ascom Timeplex";
		case 0x8045:"Fujitsu LBLB Control Protocol";
		case 0x8047:"RLNCP, DCA Remote Lan Network Control Protocol";
		case 0x8049:"SDCP, PPP Serial Data Control Protocol";
		case 0x804B:"SNACP, SNA over 802.2 Control Protocol";
		case 0x804D:"SNACP, SNA Control Protocol";
		case 0x804F:"IP6 Header Compression Control Protocol";
		case 0x8051:"KNX Bridging Control Protocol";
		case 0x8053:"ECP, PPP Encryption Control Protocol";
		case 0x8055:"Individual Link Encryption Control Protocol";
		case 0x8057:"IPV6CP, PPP IPv6 Control Protocol";
		case 0x8059:"PPP Multiplexing Control Protocol";
		case 0x805B:"VSNCP, Vendor-Specific Network Control Protocol";
		case 0x806F:"Stampede Bridging Control Protocol";
		case 0x8071:"Reserved";
		case 0x8073:"MP+ Control Protocol";
		case 0x807D:"Reserved";
		case 0x8081:"Reserved (until 20-Oct-2000)";
		case 0x8083:"Reserved (until 20-Oct-2000)";
		case 0x80C1:"NTCITS IPI Control Protocol";
		case 0x80CF:"Reserved";
		case 0x80FB:"Compression on single link in multilink group control";
		case 0x80FD:"CCP, PPP Compression Control Protocol";
		case 0x80FF:"Reserved (not used)";
		case 0x8207:"Cisco Discovery Protocol Control";
		case 0x8209:"Netcs Twin Routing";
		case 0x820B:"STP, Control Protocol";
		case 0x820D:"EDPCP, Extreme Discovery Protocol Control Protocol";
		case 0x8235:"Apple Client Server Protocol Control";
		case 0x8281:"MPLSCP, MPLS Control Protocol";
		case 0x8283:"Tag Switching - Multicast";
		case 0x8285:"IEEE p1284.4 standard - Protocol Control";
		case 0x8287:"ETSI TETRA NSP1 Control Protocol";
		case 0x8289:"Multichannel Flow Treatment Protocol";
		
		// 0xCXXX - 0xFXXX, Link Control Protocols.
		case 0xC021:"LCP, Link Control Protocol";
		case 0xC023:"PAP, Password Authentication Protocol";
		case 0xC025:"Link Quality Report";
		case 0xC027:"SPAP, Shiva Password Authentication Protocol";
		case 0xC029:"CBCP, CallBack Control Protocol";
		case 0xC02B:"BACP, PPP Bandwidth Allocation Control Protocol";
		case 0xC02D:"BAP, PPP Bandwidth Allocation Protocol";
		case 0xC05B:"VSAP, Vendor-Specific Authentication Protocol";
		case 0xC081:"Container Control Protocol";
		case 0xC223:"CHAP, Challenge Handshake Authentication Protocol";
		case 0xC225:"RSA Authentication Protocol";
		case 0xC227:"EAP, Extensible Authentication Protocol";
		case 0xC229:"SIEP, Mitsubishi Security Info Exch Protocol";
		case 0xC26F:"Stampede Bridging Authorization Protocol";
		case 0xC281:"Proprietary Authentication Protocol";
		case 0xC283:"Proprietary Authentication Protocol";
		case 0xC481:"Proprietary Node ID Authentication Protocol";
		default    :"Undefined";
	}
}

UnsignedNumber PPPPacketType(PacketSize)
{
	Size = PacketSize;
	DisplayFormat = FormatString("%s, %d(%#x)", PPPPacketTypeTable( this ), this, this);
}


