//#  (c) 2009 CodePlex Foundation
//#
//#  Title:   Remote Authentication Dial-In User Service
//#
//#  Details: [Stub Parser]
//#
//#  Comments:
//#
//####

// [RFC 2866    Page 13    3.  Packet Format]
UnsignedNumber RADIUSAuth
{
	size = 16;
	DisplayFormat = FormatString("%02X %02X %02X %02X  %02X %02X %02X %02X  %02X %02X %02X %02X  %02X %02X %02X %02X",
								this[15],this[14],this[13],this[12],this[11],this[10],this[9],this[8],
								this[7], this[6], this[5], this[4], this[3], this[2], this[1],this[0]
								);
}

// [RFC 3612    Page 2    3.2.  Framed-Interface-Id]
UnsignedNumber RADIUSInterface
{
	size = 8;
	DisplayFormat = FormatString("%02X %02X %02X %02X  %02X %02X %02X %02X ",
								this[7],this[6],this[5],this[4],this[3],this[2],this[1],this[0]
								);
}

Protocol RADIUS = ConstStubNoticeCommon 
{
	Blob(FrameLength - FrameOffset) Blob;
}
