//#  (c) 2009 CodePlex Foundation
//#
//#  Title:   Remote Winsock (Rws) Protocol Parser
//#
//#  Details: [Stub Parser]
//#
//#  Comments:
//#
//####
//------------------------------------------------------------------------------
// Primary connect port for FWC control channel
//------------------------------------------------------------------------------
	const RwsPort = 1745;
//------------------------------------------------------------------------------
// Global variable set defined and populated by RWS parser; used in TCP.npl and UDP.npl
//------------------------------------------------------------------------------
/* Global PropertyGroup used for Socket Proxy traffic, all referenced by "Global.SocketProxy"

	Supports the following properties, indexed by the "proxied" socket identified by "SocketIndex" as:
	
	[SocketIndex = (SourceNetworkAddress < DestinationNetworkAddress)
				? MakeByteArray(SourceNetworkAddress,SourcePort,DestinationNetworkAddress,DestPort)
				: MakeByteArray(DestinationNetworkAddress,DestPort,SourceNetworkAddress,SourcePort)]

	 .ProxyProtocol$		// text name of the proxy protocol in use
	 .ClientAddress$        // binary representation of the client IP address
	 .ClientPort$           // binary representing the client port
	 .ExternalAddress$      // binary representation of the ISA external IP address
	 .ExternalPort$         // binary representing the port used at the remote host
	 .InternalAddress$      // binary representation of the ISA internal IP address
	 .InternalPort$         // binary representing the ISA internal port
	 .RemoteAddress$        // binary representation of the remote host IP address
	 .RemotePort$           // binary representing the port used at the remote host
*/

[
Global.SocketProxy.ProxyProtocol$[SocketIndex] = " ",
Global.SocketProxy.ClientAddress$[SocketIndex] = 0,
Global.SocketProxy.ClientPort$[SocketIndex] = 0,
Global.SocketProxy.ExternalAddress$[SocketIndex] = 0,
Global.SocketProxy.ExternalPort$[SocketIndex] = 0,
Global.SocketProxy.InternalAddress$[SocketIndex] = 0,
Global.SocketProxy.InternalPort$[SocketIndex] = 0,
Global.SocketProxy.RemoteAddress$[SocketIndex] = 0,
Global.SocketProxy.RemotePort$[SocketIndex] = 0
]


[RegisterAfter(TCPPayload.MMS, RWS, RwsPort)]
[RegisterAfter(UDPPayload.MMS, RWS, RwsPort)]
[RegisterAfter(PayloadHeader.MMS, RWS, "RWS")]
Protocol RWS = ConstStubNoticeWindows  
{
	[Post.BuildConversationWithParent]
	Blob(FrameLength - FrameOffset) Blob;
}
Protocol WSP = ConstStubNoticeWindows  
{
	Blob(FrameLength - FrameOffset) Blob;
}