//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  Sub-Network Access Protocol
//#
//#  Details:                
//#
//#  Public References:      RFC 1042
//#                          http://www.javvin.com/protocolSNAP.html
//#                          http://www.synapse.de/ban/HTML/P_LAYER2/Eng/P_lay293.html
//#
//#  Comments:               
//#
//#  Revision Class and Date:
//#
//####

// [RFC 1042    Page 2   Header Format]
Protocol SNAP = FormatString("EtherType = %s, OrgCode = %s",
							 ProtocolTable(EtherType),
							 OUITable(OrganizationCode)
							)
{
	UINT24  OrganizationCode = FormatString("%s, %d(0x%04X)", OUITable(this), this, this);
	UINT16  EtherType = FormatString("%s, %d(0x%04X)", ProtocolTable(this), this, this);
	switch(EtherType)
	{
		case 0X0600:XNS  Xns;
		case 0x0800:IPv4 Ipv4;
		case 0x0806:
			switch(UINT16(FrameData,offset))
			{
				case 0x0013:ATMARP ArpAtmarp;
				default    :ARP Arp;
			}
		case 0x1984:TRAIL Trail;
		case 0x8035:RARP Rarp;
		case 0x809B:DDP  Ddp;
		case 0x80D5:SNA Sna;
		case 0x80F3:AARP Aarp;
		case 0x8137:IPX Ipx;
		case 0x86DD:IPv6 Ipv6;
		case 0x888E:EAPOL Eapol;
		case 0x88D9:LLTD Lltd;
		case 0x9000:ATMARP Atmarp;
		case 0xFFFF:NetmonFilter NetmonFilter;
	}
}

