//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  Spanning Tree BPDU Protocol
//#
//#  Details:                
//#
//#  Public References:      IEEE Std 802.2, 1998 Edition(R2003)
//#
//#  Comments:               
//#
//#  Revision Class and Date:Minor, 11/6/2009
//#
//####

[DataTypeByteOrder = LittleEndian]
Protocol SPANTreeBPDU
{
	UINT16 ProtocolId;
	UINT8 Version;
	UINT8 BPDUType = SPANTreeBPDUTypeTable(this);
	switch
	{
		case BPDUType == 0x0000 || BPDUType == 0x0002:
			_struct
			{
				UINT8 Flags
				{
					UINT8 Change:1 = FormatString("  (%s) %s", this.ToBitString, this? "Change": "");
					UINT8 Reserved:6 = FormatString("(%s)", this.ToBitString);
					UINT8 Ack:1 = FormatString("     (%s) %s", this.ToBitString, this? "Acknowledgment": "");
				}
				BLOB(8) RootId;
				UINT32 RootPathCost;
				BLOB(8) BridgeId;
				UINT16 PortId;
				UINT16 MsgAge;
				UINT16 MaxAge;
				UINT16 HelloTime;
				UINT16 ForwardDelay;
			}
	}
	switch
	{
		case BPDUType == 0x0002:
			UINT8 Version1Length;
	}
}
table SPANTreeBPDUTypeTable(value)
{
	switch(value)
	{
		case 0x0000: "Configuration BPDU";
		case 0xF000: "Notification BPDU";
		case 0x0002: "Rapid Spanning Tree BPDU";
		default:
			FormatString("Unknwon value: %d", value);		
	}
}

