//#  (c) 2009 CodePlex Foundation
//#
//#  Title:                  XML-binary Optimized Packaging (XOP) Profile
//#
//#  Details:                
//#
//#  Public References:      http://www.w3.org/TR/2005/REC-xop10-20050125
//#                          http://www.ietf.org/rfc/rfc2387.txt
//#  Microsoft References:   [MS-XOPP]: XML-binary Optimized Packaging (XOP) Profile (0.1.2)
//#
//#  Comments:               
//#
//#  Revision Class and Date:Major, 3/11/2009
//#                          Minor, 6/9/2009
//#
//####

[ RegisterBefore(XmlElement.CDataSection, XOPP, String(FrameData, FrameOffset, Property.XMLEncoding, 12)  == "<xop:Include") ]
Struct XOPP = Formatstring("Reference URI: %s",Property.XOPPHref ? Property.XOPPHref : "")
{
	[Post.Property.XOPPHref = Property.XmlElemAttrValues$["href"]]
	XmlTag("xop") XOPInfoset;
}
